<!DOCTYPE html>
<html>
<head>
  <title>Animation Test2</title>
  <style>
    @keyframes boxmove {
      from, to {
        bottom : 0px;
        animation-timing-function : ease-out;
      }
      50% {
        bottom : 200px;
        animation-timing-function : ease-in;
      }
    }
    div {
      position : absolute; width : 20px; height : 20px; border-radius : 10px;
      animation-name : bounce;
      animation-iteration-count : infinite;
    }
    #b1 {
      left : 10px; background : radical-gradient(circle, white, red);
      animation-duration : 5s;
    }
    #b2 {
      left : 50px; background : radical-gradient(circle, white, blue);
      animation-duration : 10s;
    }
    #b3 {
      left : 90px; background : radical-gradient(circle, white, green);
      animation-duration : 3s;
    }
    #b4 {
      left : 130px; background : radical-gradient(circle, white, silver);
      animation-duration : 8s;
    }
    #b5 {
      left : 170px; background : radical-gradient(circle, white, black);
      animation-duration : 1s;
    }
  </style>
</head>
<body>
  <div id="b1"></div>
  <div id="b2"></div>
  <div id="b3"></div>
  <div id="b4"></div>
  <div id="b5"></div>
  과제 &#35;07&#45;02&#44; 박경륜&#40;201714179&#41;
</body>
</html>
